[default]
max_time = 8.0
capture_interval = 0.1

[Object_Function]
type = userDefine
x_expr = 0 + 1 * math.sin(t)
y_expr = 0 + 0.5 * math.sin(t)
z_expr = 6.00

[velocity]
object_update_frequency = 0.0001
# update when 0.0001 s passed
laser_update_frequency = 0.01
# update when 0.01 s passed

[laser]
wavelength = 0.001550
waist_radius = 0.0001
scale_factor = 0.01
init_orientation = 0.0, 0.0, 1.0
init_position = 0.0, 0.0, 0.0
move_alpha = 0.1
# 权重

[sensors]
type = Circle
number = 12
radius = 0.05